<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Disfruta del mejor café en nuestra cafetería. Ambiente acogedor, productos artesanales y atención personalizada."
    />
    <meta name="author" content="Wilson Rolando Herrera Romero" />
    <meta
      name="keywords"
      content="café, cafetería, barista, espresso, desayuno, postres"
    />

    <title>Cafetería</title>

    <link rel="stylesheet" href="styles/normalize.css" />
    <link rel="stylesheet" href="styles/index.css" />
    <link
      rel="icon"
      href="images/favicon_coffee_bean.ico"
      type="image/x-icon"
    />
  </head>
  <body>
    <h1>¡Hola, mundo!</h1>
  </body>
</html>
